{
  "name": "hieutool",
  "version": "2.0.0",
  "description": "Discord Quest Auto Claim",
  "main": "dist/farm.js",
  "bin": "dist/farm.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },

  "scripts": {
    "dev": "tsx --env-file=.env farm.ts",
    "build": "tsc",
    "build:linux": "npm run build && pkg . --targets node18-linux-x64 --output hieutool"
  },

  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": []
  },

  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "pkg": "^5.8.1"
  },

  "dependencies": {
    "@discordjs/core": "^1.1.1",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/ws": "^1.0.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "discord-api-types": "^0.37.61",
    "undici": "^6.0.0"
  }
}
